#Configuration Parameters
name_node = hdfs://quickstart.cloudera:8020
job_tracker = quickstart.cloudera:8032
oozie.use.system.libpath=true

#Input Parameters
password = pass1
scripts_location = ${name_node}/user/olympics/scripts
oozie.wf.application.path = ${name_node}/user/cloudera/
